{
	"manifest_version": 2,

	"name": "Go Links",
	"description": "This extension allows user to search using shortcuts",
	"version": "1.0",
	"omnibox": { "keyword" : "go" },
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html",
		"default_title": "Go Links"
	},
	"permissions": [
		"storage",
		"activeTab",
		"tabs",
		"identity",
		"identity.email",
		"http://*/",
		"https://*/",
		"gcm"
	]
}
